
.hero {
.gradient-metal(@steel, darken(@steel, 15%));
    text-align: center;
    padding: 100px 20px;
    box-shadow: inset 0 0 100px rgba(255,107,0,0.1);

.logo {
    font-size: 3rem;
    color: @gold;
    text-shadow: 0 0 20px fade(@accent, 80%);
}

p {
    margin-top: 16px;
    color: lighten(@light-text, 10%);
}

.btn {
    .btn-style(@accent);
    margin-top: 24px;
}
}

#portfolio {
    padding: 80px 0;
    text-align: center;

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;

    .card {
    background: linear-gradient(145deg, #1a1a1a, #222);
    border-radius: @radius;
    width: 300px;
    padding: 20px;
    box-shadow: @shadow;
    transition: all 0.3s;
    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 25px fade(@gold, 40%);
    }
    }
}
}

// ✨ Efeitos de animação e energia
.glow {
    animation: pulseGlow 1s ease-in-out;
}

@keyframes pulseGlow {
0% {
    text-shadow: 0 0 10px fade(@gold, 50%), 0 0 20px fade(@accent, 30%);
    transform: scale(1);
}
50% {
    text-shadow: 0 0 25px fade(@gold, 90%), 0 0 45px fade(@accent, 60%);
    transform: scale(1.05);
}
100% {
    text-shadow: 0 0 10px fade(@gold, 50%), 0 0 20px fade(@accent, 30%);
    transform: scale(1);
}
}


.card {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;

    &.visible {
        opacity: 1;
        transform: translateY(0);
}

&.energized {
    box-shadow: 0 0 25px fade(@accent, 70%), inset 0 0 10px fade(@accent, 40%);
    transform: scale(1.03);
}
}


footer {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #333;
    color: lighten(@light-text, 30%);
    }
